<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Club JPA de BEAUMONT</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
    <nav>
        
            <img src="LOGO_JPA BEAUMONT PNG.png" width=500 height=500 ></img>
       
                    
            <div class="onglets">
                    <a href="#accueil">Accueil</a>
                    <a href="#actu">Actualités</a>
                    <a href="#contact">Contact</a>
            </div>
    </nav>
        
        <header>
            <h1></h1>
            <h1></h1>
            <h1></h1>
        </header>


        <section class="main" id="accueil">
            <div class="content">
            <h2>Le Club JPA de Beaumont</h2>
                <p>Le « Club local JPA de Beaumont » est une association régie par la loi du 1er juillet 1901 
                    et le décret du 16 août 1901.<br>
                    Cette association a pour but de faciliter l’accès des jardiniers amateurs 
                    aux méthodes de jardinage respectueuses de l’environnement et de la santé en 
                    favorisant le partage des connaissances et du savoir-faire jardinier entre ses adhérents.</p>

                <p>Le siège social est situé Maison des Beaumontois, 21 rue René Brut, 63110 Beaumont.<br>
                La présente association est affiliée à Jardiniers des Pays d’Auvergne (JPA), 
                fédération régionale de clubs de jardiniers amateurs, dont le siège social est, 42 rue Belliard, 63000 Clermont-Ferrand.</p>

                <p>Le Club local JPA de Beaumont organise, chaque <b>troisième jeudi du mois</b>, des réunions et des ateliers dans tous les domaines du jardinage et de ses activités annexes :<br>
                jardin potager, jardin d’agrément, verger, alimentation, etc…<br>
                En faisant appel, si nécessaire, à des intervenants extérieurs, pour animer ces réunions ou ateliers.<br>
                Elle diffuse des informations à ses adhérents (conseils, bonnes pratiques, nouvelles techniques, …) par tous moyens (courrier, brochures, site internet, courriels, ...).<br>
                Elle participe aussi à des animations destinées au grand public et aux enfants scolarisés.<br>
                Afin de permettre à ses adhérents de bénéficier de conditions d’approvisionnement intéressantes, 
                elle peut organiser des achats groupés de fournitures de jardin telles que graines, plants, équipements de jardinage.</p>
            </div>
        </section>

        <section class="main" id="actu">
            <table>
                <caption>Actualités</caption>
                    <tr>
                        <!-- ZONE A MODIFIER -->
                    <th>Les recettes du Club JPA de Beaumont</th>
                    <th>Renouvellement des adhésions</th>
                    <th>Soirée galette des rois</th>
                    </tr>

                    <tr>
                    <td>Notre soupe de butternut a connu un beau succès, le jeudi 15 décembre dernier, en clôture de l'atelier sur la truffe d'Auvergne.<br>
                    <img src="poitiron.jpg"></img><em>Retrouvez l'intégralité de cet article sur notre page <a href="https://m.facebook.com/JPABeaumont/?ref=py_c"target="_blank"> Facebook</a></em></td>
                    <td> Le Club JPA de Beaumont organisait sa soirée de renouvellement des adhésions...<br>
                    <img src="renouvadhesion.jpg"></img><em>Retrouvez l'intégralité de cet article sur notre page <a href="https://m.facebook.com/JPABeaumont/?ref=py_c" target="_blank"> Facebook</a></em></td>
                    <td> Le jeudi 19 janvier, à 19 heures, les adhérents du Club JPA de Beaumont se retrouveront  autour d'une galette des rois conviviale pour partager idées, suggestions...<br>
                    <img src="galette.jpg"></img><em>Retrouvez l'intégralité de cet article sur notre page<a href="https://m.facebook.com/JPABeaumont/?ref=py_c"target="_blank"> Facebook</a></em></td>
                        <!--FIN ZONE A MODIFIER-->
                    </tr>
            </table>
        </section>
        
    <footer>
        <h1>Contact</h1>
            <div class="contacts">
            <div class="contact">
                <h3>Téléphone</h3>
                    <p id="contact">
                        06 80 22 39 50
                    </p>
            </div>


            <div class="contact">
                <h3> Mail </h3>
                    <p id="contact">
                        micheljouinot@orange.fr
                    </p>
            </div>


            <div class="contact">
                <h3>Facebook</h3>
                    <p id="contact">
                        <a href="https://m.facebook.com/JPABeaumont/?ref=py_c" target="_blank">JPA BEAUMONT</a>
                    </p>
            </div>
            </div>
    </footer>


    </body>
</html>










